<!DOCTYPE html>
<html>
	 
<head>
	<title>My Profile</title>
</head>

<style>
	body{
		background-color: skyblue;
		}

	.right{
		display: block;
		margin-left: auto;
		}
	h1{
		text-align: Center;
		margin-bottom: 0cm;
		font-size: 3.5cm;
		color: ;
		}
	h2{
		text-align: Center;
		margin-bottom: 0cm;
		font-size: 1.5cm;
		}
	h3{
		text-align: Center;
		margin-top: 1cm;
		margin-bottom: 0cm;
		}
	.a{
		text-align: Center;
		margin-top: 2mm;
		margin-bottom: 2mm;
		font-size: 6mm
		}
	.b{
		text-align: Center;
		margin-top: 2mm;
		margin-bottom: 2mm;
		font-size: 5mm;
		font-style: italic;
		color: red;
		}
	.c{
		text-align: Center;
		margin-top: 2mm;
		margin-bottom: 2mm;
		font-size: 5mm;
		color: red;
		}

	.center{
		text-align: Center;
		}

	.bullet{
		display: inline-block;
		text-align: left;
		}

	ul{
		font-size: 6mm;
		}

</style>

<body>
	<img src="profile.jpg" alt="My Picture" width="200cm" height="150cm" class= right>

	<h1>My Profile</h1>
	<h2>Information</h2>
	<p class="a">Name : Adrian C'ven A. Lazar</p>
	<p class="a">Birthday : April 13, 2000</p>
	<p class="a">Address : Tunasan, Muntinlupa City</p>
	<p class="a">Contact no. : 09708181778</p>
	<p class="a">Email : lazaradriancven_abpolsci@plmun.edu.ph</p>
	<p class="a">Mother's Name : Dolores Lazar</p>
	<p class="a">Father's Name : Dennis Lazar</p>
	<p class="a">Hobbies : Basketball, Mobile Legends</p>
	<p class="a">Motto : It's Nice To Be Nice</p>

	<h2>Educational Background</h2>
 	<h3>Elementary: Tunasan Elementary School</h3>
 	<p class="b">(Year Graduated 2011-2012)</p>
 	<h3>Junior High-School: Muntinlupa National High-School (Tunasan Annex) </h3>
 	<p class="b">(Year Completed: 2016-2017)</p>
 	<h3>Senior High-School: Muntinlupa National High-School (Tunasan Annex)</h3>
 	<p class="b">Strand: TVL-ICT (Year Graduated: 2019-2020)</p>
	
	<h2>Work Experience</h2>
	<h3>Equilibrium Intertrade Corporation</h3>
	<p class="c">Packer</p>
	<p class="c">June 2023 - August 2023</p>

	<h2>Skills</h2>
	<div class="center">
		<ul class="bullet">
			<li>Verbal And Written Communication</li>
			<li>Time Management</li>
			<li>Adaptability</li>
			<li>Technology Proficient</li>
		</ul>
	</div>
	
</body>

</html>